# events doit toujours être présent même si vide.
events {

}

http {
	server {
		# Le port: 80 -> http ; 443 -> https
		listen 80;
		# L'adresse à saisir pour accéder au serveur
		server_name 82.165.111.221;

		root /sites/demos;
	}
}