# events doit toujours être présent même si vide.
events {

}

http {
	# Pour inclures tous les types dans les en-têtes des requêtes (par défault: text/plain seulement)
	include mime.types;
	
	server {
		# Le port: 80 -> http ; 443 -> https
		listen 80;
		# L'adresse à saisir pour accéder au serveur
		server_name 82.165.111.221;

		root /sites/demo;
		# On peut rajouter = /test pour adresse exact
		# ~ /test[0-9] pour les regex par exemple 
		# * pour enlever le case sensitive
		location ~* /test {
			return 201 'test';
		}

		location /logo {
			return 307 /thumb.png;
		}
	}
}
