# Settings globals
events {

}
# Settings Http
http {
    # Il peut y en avoir plusieurs ce sont les virtuals hosts
    server {

        listen 80;
        server_name nginx-handbook.test;

        return 200 "Bonjour, mon ami!\n";
    }

}