# SERVER PUSH
## Pour envoyer des requetes 
sudo apt-get install -y nghttp2

Envoyer une requête à une url pour avoir un détail
```
nghttp -ans https://kaesthenics.fr
```
envoyer assets avec index
location = /index.html {
    http2_push /style.css;
    http2_push /thumb.png;
}